# ciridiri

./: .gitignore  README.md  TODO  pom.xml
src/main/resources/: cx.properties  log4j.properties  log4j.xml
src/main/resources/ciridiri/: edit.ftl  layout.ftl  page.ftl
src/main/scala/: auth.scala  helpers.scala  main.scala  page.scala
src/main/webapp/public/css/: base.css  print.css
src/main/webapp/public/js/: application.js
src/main/webapp/templates/: edit.ftl  layout.ftl  source.ftl
src/test/scala/: ciridiri.scala  page_specs.scala
